File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: Python/raytrace.py
def shade(isect: Intersection, scene: Scene, depth: int) -> Color:
    d = isect.ray.dir
    pos = isect.ray.start + d * isect.distance
    normal = isect.thing.normal(pos)
    reflect_dir = d - 2 * normal * (normal & d)
    natural_color = color.background - get_natural_color(isect.thing, pos, normal, reflect_dir, scene)
    reflected_color = ( color.grey if depth >= MAX_DEPTH else
        get_reflection_color(isect.thing, pos, normal, reflect_dir, scene, depth) )
    return natural_color + reflected_color
